<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#oijnrbgctv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#oijnrbgctv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oijnrbgctv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#oijnrbgctv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#oijnrbgctv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oijnrbgctv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oijnrbgctv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#oijnrbgctv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#oijnrbgctv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#oijnrbgctv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#oijnrbgctv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#oijnrbgctv .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#oijnrbgctv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#oijnrbgctv .gt_from_md > :first-child {
  margin-top: 0;
}

#oijnrbgctv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#oijnrbgctv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#oijnrbgctv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#oijnrbgctv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oijnrbgctv .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#oijnrbgctv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oijnrbgctv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#oijnrbgctv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#oijnrbgctv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oijnrbgctv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oijnrbgctv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#oijnrbgctv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oijnrbgctv .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#oijnrbgctv .gt_left {
  text-align: left;
}

#oijnrbgctv .gt_center {
  text-align: center;
}

#oijnrbgctv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#oijnrbgctv .gt_font_normal {
  font-weight: normal;
}

#oijnrbgctv .gt_font_bold {
  font-weight: bold;
}

#oijnrbgctv .gt_font_italic {
  font-style: italic;
}

#oijnrbgctv .gt_super {
  font-size: 65%;
}

#oijnrbgctv .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="oijnrbgctv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">title</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">link</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">d01_welcome/d01_welcome</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d01_welcome/d01_welcome.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d02_toolkit/d02_toolkit</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d02_toolkit/d02_toolkit.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d03_dataviz/d03_dataviz</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d03_dataviz/d03_dataviz.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d03_dataviz/starwars</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d03_dataviz/starwars.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d04_ggplot2/d04_ggplot2</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d04_ggplot2/d04_ggplot2.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d05_viznum/d05_viznum</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d05_viznum/d05_viznum.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d06_vizcat/d06_vizcat</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d06_vizcat/d06_vizcat.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d07_tidy/d07_tidy</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d07_tidy/d07_tidy.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d08_grammar/d08_grammar</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d08_grammar/d08_grammar.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d09_wrangle/d09_wrangle</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d09_wrangle/d09_wrangle.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d10_dfs/d10_dfs</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d10_dfs/d10_dfs.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d11_types/d11_types</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d11_types/d11_types.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d12_import/d12_import</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d12_import/d12_import.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d13_goodviz/d13_goodviz</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d13_goodviz/d13_goodviz.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d14_confound/d14_confound</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d14_confound/d14_confound.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d15_goodtalk/d15_goodtalk</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d15_goodtalk/d15_goodtalk.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d16_webscraping/d16_webscraping</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d16_webscraping/d16_webscraping.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">d17_functions/d17_functions</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/d17_functions/d17_functions.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">index</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/index.html">slides</a></td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
